# soulapp_im_robot

./: .gitignore  README.md  pom.xml
src/main/java/com/arckal/soul/: SoulApplication.java  SoulApplicationRunner.java  SoulConfig.java
src/main/java/com/arckal/soul/baidu_aip/: AipClient.java  AudioFile.java
src/main/java/com/arckal/soul/dao/: ChatDAO.java  UserDAO.java  UserRedisDAO.java
src/main/java/com/arckal/soul/enums/: ReplyType.java
src/main/java/com/arckal/soul/imlib/: ChatReply.java  ChatRobot.java  Command.java  CommandGroup.java  GlobalParams.java  MessageDispatcher.java  MsgCommand.java  SoulChatClient.java  TextMsgCommand.java
src/main/java/com/arckal/soul/protos/: AckCommandOuterClass.java  CommandGroupOuterClass.java  CommandMessageOuterClass.java  ExpressionMessageOuterClass.java  ExtChatMessageOuterClass.java  FinCommandOuterClass.java  FingerGuessMessageOuterClass.java  MessageTypeOuterClass.java  MsgCommandOuterClass.java  MsgFinOuterClass.java  MusicMessageOuterClass.java  NotifyCommandOuterClass.java  PicMessageOuterClass.java  PicMessagesOuterClass.java  PositionMessageOuterClass.java  PshCommandOuterClass.java  PushMessageOuterClass.java  RepostMessgeOuterClass.java  RespCommandOuterClass.java  RollDiceMessageOuterClass.java  SauthMessageOuterClass.java  SensitiveWordMessageOuterClass.java  ShareTagMessageOuterClass.java  SnapChatMessageOuterClass.java  SoulmateCardMessageOuterClass.java  SubscribeReqProto.java  SyncCommandOuterClass.java  SyncFinOuterClass.java  TextMsgOuterClass.java  UserCardMessageOuterClass.java  UserExpressionMessageOuterClass.java  UserExpressionOuterClass.java  VideoMessageOuterClass.java  VoiceChatMessageOuterClass.java  VoiceMessageOuterClass.java
src/main/java/com/arckal/soul/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/arckal/soul/thread/: HeartBeatThread.java  PacketReaderThread.java  PacketWriterThread.java  RedisListenThread.java  ReplyThread.java
src/main/java/com/arckal/soul/utils/: AudioConvertUtils.java  DESTest.java  DataUtils.java  Ecpt.java  EncryptUtils.java  FileUtil.java  GsonUtils.java  HttpRequest.java  ListUtils.java  MongoDBUtil.java  MongoUtil.java  RedisUtil.java  SortUtil.java  SpUtils.java  SpringContextUtil.java
src/main/java/com/arckal/soul/web/: ChatController.java  EncryptController.java  MyController.java
src/main/resources/: application.properties  audio.txt  preset_replies.txt  proto_tool.bat  random_replies.txt  robot_replaces.txt  robots.json
src/main/resources/protos/: AckCommand.proto  CommandGroup.proto  CommandMessage.proto  ExpressionMessage.proto  ExtChatMessage.proto  FinCommand.proto  FingerGuessMessage.proto  MessageType.proto  MsgCommand.proto  MsgFin.proto  MusicMessage.proto  NotifyCommand.proto  PicMessage.proto  PicMessages.proto  PositionMessage.proto  PshCommand.proto  PushMessage.proto  RepostMessge.proto  RespCommand.proto  RollDiceMessage.proto  SauthMessage.proto  SensitiveWordMessage.proto  ShareTagMessage.proto  SnapChatMessage.proto  SoulmateCardMessage.proto  SubscribeReq.proto  SyncCommand.proto  SyncFin.proto  TextMsg.proto  UserCardMessage.proto  UserExpression.proto  UserExpressionMessage.proto  VideoMessage.proto  VoiceChatMessage.proto  VoiceMessage.proto
src/test/java/com/arckal/soul/: SoulApplicationTests.java
(+85 files in other folders)
