server.port=7881

# 百度语音接口
baiduaip.app_id=15350227
baiduaip.app_key=Wbi0TkeVGYIhCMSYSf6D4gQA
baiduaip.secret_key=hgPtmsubLfKkHyrOHbwtmd4lPqgNGb9Q

# REDIS
redis.host = 127.0.0.1
redis.port = 6379
redis.password = crawler

# MONGODB
mongodb.host = 127.0.0.1
mongodb.port = 27017

# 机器人接口
robot.url = http://127.0.0.1:5432/askRobot

# 微信赞赏码url
robot.rewardUrl = https://chat.cdn.soulapp.cn/chat-image/2019-07-03/f68668c7-c227-46dd-b64b-6819d2c9ffb7-1562165830842.jpg
